{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "rest": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "desafio4",
  "version": "1.0.0",
  "main": "products.js",
  "author": "claudio caballero",
  "license": "ISC",
  "description": "apirestfull",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
<<<<<<< HEAD
}
=======
>>>>>>> 1e9be6727ea3666a35bd072347d9fe47f783a2f7
