
[
  {
    "title": "Globo Terráqueo",
    "price": 345.67,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-U9/64/ruler-triangle-stationary-school-256.png",
    "id": 1
  },
  {
    "title": "Escuadra",
    "price": 123.45,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-U9/64/ruler-triangle-stationary-school-256.png",
    "id": 2
  },
  {
    "title": "Calculadora",
    "price": 234.56,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-U9/64/ruler-triangle-stationary-school-256.png",
    "id": 3
  }
]
